require("./database/module")

//GLOBAL PAYMENT
global.storename = "ð“ðŒð ð…ðš«ðš³ðš°ð‹ð˜"
global.dana = "085805338638"
global.qris = "https://a.top4top.io/p_319465f4i0.jpeg"


// GLOBAL SETTING
global.owner = "50938644459" //masukin no lu
global.namabot = "ð“ðŒð ð…ðš«ðš³ðš°ð‹ð˜"
global.nomorbot = "50938644459" //masukin no lu
global.namaCreator = "ð“ðŒð ð…ðš«ðš³ðš°ð‹ð˜"
global.linkyt = "https://t.me/mr_rimkus"
global.autoJoin = false
global.antilink = false
global.versisc = 'ðŸ­ðŸ®.ðŸ¬.ðŸ¬'

// DELAY JPM
global.delayjpm = 5500

// SETTING PANEL
global.apikey = 'PLTC'
global.capikey = 'PLTA'
global.domain = 'https://domain.com'
global.eggsnya = '15'
global.location = '1'



//GLOBAL THUMB

global.codeInvite = ""
global.imageurl = 'https://g.top4top.io/p_3194iz70l0.jpg'
global.isLink = 'https://t.me/mr_rimkus'
global.packname = "ð“ðŒð"
global.author = "ð“ðŒð ð‘ðˆðŒðŠð”ð’"
global.jumlah = "5"


let file = require.resolve(__filename)
fs.watchFile(file, () => {
	fs.unwatchFile(file)
	console.log(chalk.redBright(`Update ${__filename}`))
	delete require.cache[file]
	require(file)
})
